[general]
game = c:\Program Files (x86)\Steam\SteamApps\common\StarBreak\mvmmoclient.exe
mipmaps = yes
mipmap_maxlevel = 2
# keep the command line window open
keep_open = no

[manager]
# time in seconds between live reload checks
period = 3
# which plugins should go first during callbacks
priority = zoom noise keybinds fps extra_info map playerlist

[plugin_zoom]
fast = no
# internal draw width; negative values mean 1:1 scale
level = -1
# transition time in seconds, 0 = instant
time = 0.1

[plugin_misc]
# use borderless windowed mode, with pre-defined location and size
fixed_window = no
# window coordinates (to position on different displays, consult remote.log for corner coordinates)
window_x = 0
window_y = 0
window_width = 1280
window_height = 720
# centered camera: 0 = disabled, 1 = centered and inbounds, 2 = always centered
centered = 0
# if background color is brighter than this value, it is reduced to match
# useful when drawUniform = no
max_bg_value = 1
# in seconds
hide_cursor_after = 2
# these correspond to "admin keys". make your own keybinds if you need
drawHUD = yes
drawTiles = yes
drawEdge = yes
drawScatter = yes
drawUniform = yes
drawHitBoxes = no
drawBoxes = no

[plugin_fps]
size = 16
color = ff0
# time between updates in seconds
update = 0.5
# sliding window size, in seconds
average = 1
# time reserve indicator (~= network/server lag)
res_size = 14
res_color = fff
res_warning = f00

[plugin_hud]
# coordinates of the top-mid point between hp and hpmax
x = 120
y = 50
# spacing added between lines
spacing = -20
# font sizes
size_hp = 50
size_hpmax = 32
size_ammo = 32
size_ammomax = 24
size_currency = 12
# colors
color_hp = fff
color_hp_full = 9f9
color_ammo = ffb
color_currency = fff
# outline size
outline = 3
# health bar size in pixels
bar_width = 90
bar_height = 4
# vertical offset from top of the shell
bar_y = 10
# health bar colors
bar_background = 000000
bar_outline = 808080
bar_color = 0afde1
bar_notches = ffffff

[plugin_map]
visible = no
# auto-hide if a room is smaller in both dimensions than what is visible times this value (set to 0 to disable)
small_room = 0
# position anchor point (0..1, 0 = top/left, 1 = bottom/right)
px = 0.5
py = 0.5
# maximum part of the screen occupied by the map
w = 0.9
h = 0.9
# hide in lobby and bosses? pretty crude
hide_outside_zones = no
# element colors
bg = 90000000
platform = fff
ledge = aaa
enemy = f00
enemy_harmless = f80
player = ff0
player_self = 0f0
interact = 0ff
trigger = f0f
item = 0
chest = 08f

[plugin_extra_info]
# trigger zones
trigger_color = 80ff00ff
trigger_frame = 3
# object health/armor
show_hp = no
# portal player counts, key counts
show_uses = yes
# display zone name and floor number in bottom right corner
show_room_id = yes
# enabled types of arrows
arrows = door shop secret arcade hp boost player
# default arrow color
arrows_color = fff
# arrow size (in pixels)
arrows_length = 30
arrows_width = 15
arrows_outline = 2
# border width of visible target objects
arrows_frame = 5
# distance when visuals start to fade out
arrows_fade = 500
# blink period in seconds (0 to disable)
arrows_blink = 0
# you can set any of the above options for different types separately
arrow_door_color = ff0
arrow_shop_color = 08f
arrow_secret_color = 00f
arrow_arcade_color = f80
arrow_hp_color = 0f0
arrow_hp_frame = 99
arrow_hp_blink = 0.3
arrow_boost_color = 8f0
arrow_boost_frame = 99
arrow_player_color = 0f0
arrow_player_frame = 0
arrow_player_width = 7
arrow_player_length = 6

[plugin_noise]
damage_flash_intensity = 1
# other player shells
hide_shells = no
# other player info
hide_names = no
hide_factions = no
hide_healthbars = no
# objects created by other players (except for macrons)
hide_ally_objects = no
# damage effects, death animations, particle trails
hide_effects = no
# replace screen shake and flash effects with an indicator
replace_shake = no

[plugin_playerlist]
visible = no
# font size
size = 14

[plugin_keybinds]
# format: PLUGIN OPTION TYPE VALUE [VALUE ...] = KEY
# types:
#   set = set to value when pressed
#   hold = set to first value when pressed, to second when released
#   toggle = cycle through values on each press
map visible hold yes no = Right Ctrl
zoom level toggle -1 3000 = Keypad 0
misc centered toggle 1 2 = Keypad 5
playerlist visible hold yes no = V
# show information about triggered keybinds in top left corner, useful for debugging
info_time = 0
